# AudioShare

./: .gitignore  AudioShare.sln  README.md  build.ps1
docs/: ARCHITECTURE.md  ROADMAP.md
release/win-unpacked/: AudioShare.deps.json
src/AudioShare/: App.xaml  App.xaml.cs  AudioShare.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AudioShare/Converters/: Converters.cs
src/AudioShare/Models/: AppSettings.cs  AudioDevice.cs  DeviceGroup.cs
src/AudioShare/Services/: BluetoothOptimizer.cs  DeviceMonitor.cs  GroupService.cs  IAudioEngine.cs  IDeviceMonitor.cs  ISettingsService.cs  OutputChannel.cs  SettingsService.cs  WasapiAudioEngine.cs
src/AudioShare/Themes/: Dark.xaml  Light.xaml
src/AudioShare/ViewModels/: MainViewModel.cs
